is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication2
build_property.RootNamespace = WebApplication2
build_property.ProjectDir = C:\Users\user\Desktop\P517backend\ConsoleApp1\WebApplication2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\P517backend\ConsoleApp1\WebApplication2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/P517backend/ConsoleApp1/WebApplication2/Views/First/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/P517backend/ConsoleApp1/WebApplication2/Views/First/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/P517backend/ConsoleApp1/WebApplication2/Views/First/ViewState.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcVmlld1N0YXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
